# CheapShotcutRandomizer

./: App.razor  CheapShotcutRandomizer.csproj  CheapShotcutRandomizer.sln  Program.cs  README.md  Routes.razor  TODO.md
CheapShotcutRandomizer.Core/: CheapShotcutRandomizer.Core.csproj
CheapShotcutRandomizer.Core/Models/: AppSettings.cs  FFmpegRenderSettings.cs  MeltRenderSettings.cs  Mlt.cs  NonAiUpscalingOptions.cs  QueueStatistics.cs  RealCuganOptions.cs  RealEsrganOptions.cs  RenderJob.cs  RenderJobStatus.cs  RenderType.cs  RifeSettings.cs
CheapShotcutRandomizer.Core/Services/Interfaces/: IFFmpegService.cs  IFileInputService.cs  IPlatformService.cs  IRifeService.cs  IUpscaleService.cs
CheapShotcutRandomizer.Tests/: CheapShotcutRandomizer.Tests.csproj
CheapShotcutRandomizer.Tests/Components/: RenderJobCardTests.cs  RenderQueueTests.cs
CheapShotcutRandomizer.Tests/Models/: AppSettingsTests.cs  RenderJobTests.cs
CheapShotcutRandomizer.Tests/Services/: RenderQueueServiceTests.cs  SettingsServiceTests.cs
Components/: _Host.cshtml  _Imports.razor
Components/Pages/: Home.razor  RenderQueue.razor  Settings.razor
Components/Shared/: AddRenderJobDialog.razor  FirstRunWizard.razor  RenderJobCard.razor
Data/: RenderJobDbContext.cs
Data/Repositories/: IRenderJobRepository.cs  RenderJobRepository.cs
Models/: DependencyType.cs  RenderJob.cs  RenderProgressEventArgs.cs
Services/: DatabaseInitializationService.cs  DependencyChecker.cs  DependencyInstaller.cs  FFmpegRenderService.cs  FileSearchService.cs  MeltRenderService.cs  ProjectStateService.cs  SettingsService.cs  ShotcutService.cs  SimulatedAnnealingVideoSelector.cs
Services/Queue/: IRenderQueueService.cs  RenderQueueService.cs
Services/Utilities/: DebugLogger.cs
docs/: README.md  development.md  installation.md
